<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <!--Nav-->
        <nav class="main-nav">
            <img src="Images/logo.png" alt="Bloom Logo" class="logo">

            <ul class="main-menu">
                <li><a href="/index.html"> Home </a></li>
                <li><a href="/contact-us.html"> Contact Us </a></li>
                <li><a href="/about-us.html"> About Us </a></li>
                <li><a href="/portfolio.html"> Porfolio </a></li>
                <li><a href="/blog.html"> Blog </a></li>
            </ul>
        </nav>

        <!--Home Showcase-->
        <header class="showcase">
            <h1> Creating Unforgettable Memories</h1>
            <p>
                One Wedding at a Time
            </p>
            <a href="/contact-us.html" class="btn">
                Contact Us
            </a>
        </header>

        <!-- Subtitle -->
        <section class="subtitle">
            <p>
                Our Happy Clients
            </p>
            <hr class="subtitle-underline"  style="width: 190px;">
        </section>


        <!--Image Grid-->
        <section class="portfolio">
            <div class="portfolio-btngroup">
                <button class="portfolio-btn" onclick="one()">1</button>
                <button class="portfolio-btn" onclick="two()">2</button>
                <button class="portfolio-btn" onclick="four()">4</button>
            </div>

            <div class="portfolio-row">
                <div class="portfolio-column">
                <img src="Images/portfolio1.jpeg">
                <img src="Images/portfolio6.jpeg">
                <img src="Images/portfolio3.jpeg">
                <img src="Images/portfolio11.jpeg">
                <img src="Images/portfolio12.jpeg">
                <img src="Images/portfolio21.jpeg">
                
                </div>
                <div class="portfolio-column">
                <img src="Images/portfolio5.jpeg">
                <img src="Images/portfolio4.jpeg">
                <img src="Images/portfolio9.jpeg">
                <img src="Images/portfolio16.jpeg">
                <img src="Images/portfolio10.jpeg">
                <img src="Images/portfolio23.jpeg">
                </div>
                <div class="portfolio-column">
                <img src="Images/portfolio26.jpeg">
                <img src="Images/portfolio7.jpeg">
                <img src="Images/portfolio17.jpeg">
                <img src="Images/portfolio19.jpeg">
                <img src="Images/portfolio2.jpeg">
                <img src="Images/portfolio14.jpeg">
                
                </div>
                <div class="portfolio-column">
                <img src="Images/portfolio8.jpeg">
                <img src="Images/portfolio22.jpeg">
                <img src="Images/portfolio15.jpeg">
                <img src="Images/portfolio24.jpeg">
                <img src="Images/portfolio25.jpeg">
                <img src="Images/portfolio20.jpeg">
                
                </div>
            </div> 
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div>&copy; Bloom Wedding services 2020</div>
            <ul>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Trademarks</a></li>
            <li><a href="#">Advertise with Us</a></li>
            </ul>
        </div>
        </footer> 

    <script src="script.js"></script>
</body>
</html>